HOST_URL=http://localhost:5000
PORT=5000

MONGO_CONNECT_URL=mongodb://localhost:27017/MyBase

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh
JWT_ACTION_SECRET=secret_word_action
JWT_FORGOT_PASSWORD_SECRET=secret_word_forgot_password

MY_EMAIL=g@gmail.com
MY_EMAIL_PASSWORD=123
